/**************Desktop >=992 px ***************/

div#boutonRechercheSMART {display: none;}
 /** Commun font etc.. **********************************/
html {
  background-color: #F2F2F2;
}
body {
  max-width: 1400px;
  font-family: "Raleway", sans-serif;
  margin: auto;
  padding: 0 30px;
  box-sizing: border-box;
  background-color:white;
}

h1 {
  font-size: 22px;
  font-weight: 700;
  margin: 0;  
}
h2, .h2 {
  font-size: 18px;
  font-weight: 700;
  margin:0;
  
}

h3, .h3 {  
  font-size: 16px;
  font-weight: 700;
}

h4, p.texte, header nav ul li a, footer ul li {
  font-size: 16px;
  font-weight: 400;
  margin: 8px 0px ;
}
a {text-decoration: none;
  color: inherit;
}


button{box-sizing: border-box;}
/** Header **********************************/
header {
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  margin:0 ;
}

#logoH {
  width: 61px;
    
}

header a {
  margin: 44px 0 0px 0 ;

}

header nav ul { margin:0;}

header nav ul li {
  display: inline;
  list-style: none;
}

header nav ul li a {
  color: black;
  text-decoration: none;
  padding: 45px 30px 0 30px;
  line-height: 19px;
}

header nav ul li a:hover {
  color: #0065fc;
  border-top: solid 3px;
}
/*********main*******/
main {
  margin:63px 0 0 0;
  width: 100%;
}

/** Recherche **********************************/


form{
  margin-top: 20px;
}
section#recherche div#boutonRechercheDSK {
  display: flex;
  flex-direction: row;
  margin-top:12px;
}


 div.pin {
  width: 50px;
  height: 49px;
  background: #f2f2f2;
  border: 1px solid #f2f2f2;
  border-radius: 15px 0px 0px 15px;
  box-sizing: border-box;
  text-align: center;
}
section#recherche div.pin i {
    padding-top : 15px;
    font-size: 18px;
}
section#recherche div#boutonRechercheDSK input#ville::placeholder {
  color: black;
  opacity: 1; 
}

input#ville {
  float: left;
    height: 49px;
    font-weight: 700;
    padding-left: 18px;
    border: 1px solid #F2F2F2;
    border-left: 0px;
    box-sizing: border-box;
    width: 236px;
 }
 

div#boutonRechercheDSK input#bouton {
  width: 132px;
  float: left;
  height: 50px;
  background-color: #0065fc;
  border: #0065fc 1px solid;
  border-radius: 0px 15px 15px 0px;
  margin-left: 0px;
  color: white;
  font-weight: 700;
}

/*-------------filtre-----------*/

div#filtres {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items : baseline;    
    justify-content :flex-start;
    column-gap: 43px;
}

div#boutons {
  display: flex;
  flex-direction: row;
  align-items : baseline;    
  justify-content :space-between;
  width: 62%;
  flex-wrap: wrap;

  
}
div#filtres button {
  height: 50px;
  padding: 14px 20px;
  border: 2px solid #F2F2F2;
  border-radius: 25px 25px 25px 25px;
  text-decoration: none;
  line-height: 20px;
  color: black;
  background-color: white;
  }
div#filtres button:hover {
  background-color: #DEEBFF;
}

div#filtres button i {
    margin :0 10px 0 0;
    color:#0065fc;
    font-size: 20px;;
}

div#filtres button span.h2 {
  display: inline;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
}

/*---------- info --------------*/
#info{
  display:flex;
  flex-direction: row;
  align-items: center;
  margin-top :38px;
}

#info div#cercle {
  display: flex;
  justify-content: center;
  border: 1px solid #F2F2F2;
  padding: 8px 10px;
  border-radius: 50%;
  margin: -8px 6px 0 0;
    }

  section#recherche div#info p {   
    margin:0;
  }

i.fa-info {
    color: #0065fc;
    font-size: 10px;    
}
/*----------Hébergement+Pop--------*/

section#hebergementEtPopulaire
{
  margin-top: 18px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  
}

/*----------Hébergements--------*/

.hebergement {
  background-color: #F2F2F2;
  border-radius: 20px;
  padding : 40px;
  margin-top:5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

}
.hebergement h1 {
  margin-top:2px;
}

div.hebergement {
  width:66%;
  justify-content: space-between;
      
}

#listeHebergement {
  display: flex;
  flex-direction: row;
  flex-wrap:wrap ;
  justify-content:space-around;
  gap:30px;
  margin: 23px 0 20px 0;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding :5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  box-sizing: border-box;
}
  


div#listeHebergement article.card {
  display: flex;
  flex-direction: column;
  width: 246px;
  height: 189px;
}

.card:hover {
  box-shadow: 0 16px 24px 0 rgba(0,0,0,0.2);
}
.card a{ 
  color:inherit;
  text-decoration: none;
}

article.card figure {
  margin:0px;
  height: 130px ;  
}

article.card figure figcaption  {
  margin: 0 0 0 12px;
  font-size:16px;
}

article.card figure figcaption h3 {
  margin: 0px;
}

article.card figure img {
  width:100%;
  height:104px ;
  border-radius: 20px 20px 0 0;
  margin:0px auto ;
  object-fit:cover;
  
}
article.card div.textCard  
{ 
  display : flex;
  flex-direction: column;
  justify-content:space-around;
  margin: -5px 0 4px 12px; 
  font-size: 14px;
  font-weight: 400;
}

article.card div.textCard p {
  margin:9px 0 0 0 ;
}
article.card div p.etoile {

  color: #0065fc;
  font-size: 12px;
  
  
}


/*-------populaire-----*/
aside#populaire {
  width :32%;
  height:100%; 
}
/* Titre     */
#popTitre {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  
}

#popTitre i { color: #0065fc;}

/* liste carte */

div#listePopulaire {
  height: 100%;;
  margin: 23px 0 0 0;
  display: flex;
  flex-direction: column;
  flex-wrap : wrap;
  gap: 30px 0;
}

/***********cartes *****/

aside.hebergement article.card {    
  width:100%;
  height: 144px;
}


aside.hebergement article.card a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

aside.hebergement article.card img {
  width:44%;
  height:134px;
  border-radius: 20px 0px 0px 20px;
  object-fit:cover;
}
aside.hebergement article.card div.textCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;  

} 
  
  
  aside.hebergement article.card div.textCard p {
    margin: 0;
  }
  aside.hebergement article.card div.textCard h3 {
    margin-bottom: 7px;  
  }
  article.card p.etoile i.KO {
  color:#F2F2F2;
}

/*------------Activités-------------*/
section#activite {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-top: 40px;
  
}
div#listeActivite {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  
}

section#activite article.card {
  width:23%;
  padding: 0;
}

section#activite article.card img {
  width:100%;
  height:389px ;
  border-radius: 20px 20px 0 0;
  margin:0px ;
  object-fit:cover;
}
section#activite article.card h3 {
  margin-left:19px;
}

/*foooooter******/
footer{
  box-sizing: border-box;
  margin: 60px 0 0 0px;
  padding: 45px 70px;
  background-color: #F2F2F2;
  width: 100%;
 
}

footer div#containerFooter {
  width:75%;
  display: flex;  
  flex-direction: row;
  justify-content:space-between;   
  flex-wrap: wrap;
}

footer div h2 {
margin-bottom: 20px;
}

footer div ul {
  list-style: none;
  margin: 0;
  padding: 0;
} 
footer div li  {
  margin: 0 0 12px 0;
  padding: 0;
}
