

/*---max-width: 992px Tablette---------------------*/


section#recherche p {margin : 13px 0 0 0}

div#filtres {
  justify-content: inherit;
  column-gap: inherit;
}
div#filtres h2 {
  margin-right:15px;
}
  div#boutons {width :86%;}
  div.hebergement {
    width: 100%;
  }
  section#hebergementEtPopulaire {
    flex-direction: column;
    gap: 50px 0;
  }
  aside#populaire {
    width:100%;
  }
  div#listePopulaire {
    flex-direction: row;
    justify-content: space-around;
    gap: 11px 11px;
    flex-wrap: wrap;
  }

  aside.hebergement article.card {
    width: 252px;
  }
  aside.hebergement article.card h3 {
    font-size: 14px;
  }
  aside.hebergement article.card:nth-child(2) h3 {
    font-size: 16px;
  }
  aside.hebergement article.card p {
    font-size: 13px;
  }
  
  section#activite article.card {
    height: 267px;
    width: 182px;
  }
  
  section#activite article.card img {
    height: 211px;
    margin-bottom: 10px;
  }
  section#activite article.card a div.h3Activite {
    
    height: 42px;
    margin-top: -10px;
    display: flex;
    align-content: center;
}
section#activite article.card:nth-child(4) a div.h3Activite {
    width: 80%;
}
  section#activite article.card h3 {
    margin: auto 0 auto 19px;
  }
  footer div#containerFooter {
    width: 86%;
  }
  div#listeActivite {
    gap :25px;
    justify-content: space-around;
  
  }