<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Booki hébergement pour des vacances de rêve à Marseille</title>
  <meta name="description"
    content="Trouvez votre hébergement pour des vacances de rêve A Marseille. En plein centre-ville ou en pleine nature" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/norm.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" media="only screen and (max-width: 992px)" href="css/tablette.css" />
  <link rel="stylesheet" media="only screen and (max-width: 768px)" href="css/smart.css" />


  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/0f44e6cbba.js" crossorigin="anonymous"></script>
</head>

<body>

  <!----Header---------------------------------->
  <header>
    <a href="#"><img id="logoH" src="images/logo/Booki.png" alt="Booki" /></a>
  <!----------nav---------------------->  
    <nav>
      <ul>
        <li><a href="#ancreHebergegement">Hébergements</a></li>
        <li><a href="#activite">Activités</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!-----------Recherche------------------------->
    <section id="recherche">
      <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
      <p class="texte">En plein centre-ville ou en pleine nature</p>
      <form method="get">
        <div id="boutonRechercheDSK" class="h2">
          <div class="pin">
            <i class="fa-solid fa-location-dot"></i>
          </div>

          <input class="h2" id="ville" type="text" name="ville" placeholder="Marseille, France" />
          <input class="h2" id="bouton" type="submit" value="Rechercher" />
        </div>
        
        <!----Recherche mobile-->
        <div id="boutonRechercheSMART" class="h2">
          <div class="pin">
            <i class="fa-solid fa-location-dot"></i>
          </div>
          <input id="villeS" type="text" name="villeS" placeholder="Marseille, France" />


          <!--------<input id="bouton" type="submit" value="" />------->
          <button id="loupe"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <!---------------------filtre----------------------------------->
        <div id="filtres">
          <h2>Filtres</h2>
          <div id="boutons">
          <button id="money-bill"><i class="fa-solid fa-money-bill-wave"></i>
            <span class="h2">Economique</span>
          </button>
          <button id="fa-person"><i class="fa-solid fa-person"></i>
            <span class="h2">Familial</span>
          </button>
          <button id="fa-heart"><i class="fa-solid fa-heart"></i>
            <span class="h2">Romantique</span>
          </button>
          <button id="fa-dog" class="active"><i class="fa-solid fa-dog"></i>
            <span class="h2">Animaux autorisés</span>
          </button>
        </div>
        </div>
      </form>

      <!---------------------info----------------------------------->
      <div id="info">
        <div id="cercle"><i class="fa-solid fa-info"></i></div>
        <p> Plus de 500 logements sont disponibles dans cette ville</p>
      </div>
    </section>

    <!------------------Hebergement+Pop------------------------------------------------------------------>
    <section id="hebergementEtPopulaire">
      <!------------------hebergement------------------------------------------------------->
      <div class="hebergement">
        <h1 id="ancreHebergegement">Hébergements à Marseille</h1>
        <div id="listeHebergement">
          <!---------------------------------------------Hebergcard1-->
          <article class="card">
            <a href="#">
              <figure>
                <img src="/images/hebergements/4_small/Auberge_La_Canebiere_Booki_hebergement_Marseille_S.jpg"
                  alt="Auberge La Canebière hébergement à Marseille Booki">
                <figcaption class="h3">
                  Auberge La Canebière
                </figcaption>
              </figure>
              <div class="textCard">

                <p>Nuit à partir de 25<strong>€</strong></p>
                <p class="etoile"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star KO"></i></p>
              </div>
            </a>

          </article>
          <!---------------------------------------------Hebergcard2-->
          <article class="card">
            <a href="#">
              <figure>
                <img src="/images/hebergements/4_small/Hotel_du_port_Booki_hebergement_Marseille_S.jpg"
                  alt="Hôtel du port hébergement à Marseille Booki">
                <figcaption class="h3">
                  Hôtel du port
                </figcaption>
              </figure>
              <div class="textCard">

                <p class="prix">Nuit à partir de 52<strong>€</strong></p>
                <p class="etoile"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star KO"></i></p>
              </div>
            </a>

          </article>
          <!---------------------------------------------Hebergcard3-->
          <article class="card">
            <a href="#">
              <figure>
                <img src="images/hebergements/4_small/Hotel_Les_mouettes_Booki_hebergement_Marseille_S.jpg"
                  alt="Hôtel Les mouettes hébergement à Marseille Booki">
                <figcaption class="h3">
                  Hôtel Les mouettes
                </figcaption>
              </figure>
              <div class="textCard">
                <p class="prix">Nuit à partir de 76<strong>€</strong></p>
                <p class="etoile"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star KO"></i></p>
              </div>
            </a>

          </article>
          <!---------------------------------------------Hebergcard4-->
          <article class="card">
            <a href="#">
              <figure>
                <img src="images/hebergements/4_small/Hotel_de_la_mer_Booki_hebergement_Marseille_S.jpg"
                  alt="Hôtel de la mer hébergement à Marseille Booki">
                <figcaption class="h3">
                  Hôtel de la mer
                </figcaption>
              </figure>
              <div class="textCard">

                <p class="prix">Nuit à partir de 46<strong>€</strong></p>
                <p class="etoile"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star KO"></i></p>
              </div>
            </a>
          </article>
          <!---------------------------------------------Hebergcard5-->
          <article class="card">
            <a href="#">
              <figure>
                <img src="images/hebergements/4_small/Booki_hebergement_Marseille_auberge-le-panier.jpg"
                  alt="Auberge Le Panier hébergement à Marseille Booki">
                <figcaption class="h3">
                  Auberge Le Panier
                </figcaption>
              </figure>
              <div class="textCard">

                <p class="prix">Nuit à partir de 23<strong>€</strong></p>
                <p class="etoile"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star KO"></i></p>
              </div>
            </a>
          </article>
          <!---------------------------------------------Hebergcard6-->
          <article class="card">
            <a href="#">
              <figure>
                <img
                  src="images/hebergements/4_small/Booki_hebergement_Marseille_Sfebrian_zakaria_M6S1WvfW68A_unsplash.jpg"
                  alt="Hôtel Chez Amina hébergement à Marseille Booki">
                <figcaption class="h3">
                  Hôtel Chez Amina
                </figcaption>
              </figure>
              <div class="textCard">

                <p class="prix">Nuit à partir de 96<strong>€</strong></p>
                <p class="etoile"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star KO"></i></p>
              </div>
            </a>

          </article>

          <!---------------------------------------------fin listeHebergement-->
        </div>
        <a id="afficher" href="#">
          <h2>Afficher plus</h2>
        </a>
        <!---------------------------------------------fin hebergement-->
      </div>
      <!------------------Populaire-->
      <aside class="hebergement" id="populaire">
        <div id="popTitre">
          <h1>Les plus populaires</h1> <i class="fa-solid fa-chart-line"></i>
        </div>
       
        <div id="listePopulaire">
          

          <!------------------Pop article 1------------------------>
          <article class="card">
            <a href="#">
              <img
                src="/images/hebergements/4_small/Booki_hebergement_Marseille_hotel-le-soleil-du-matin.jpg"
                alt="Hôtel Le soleil du matin hébergement populaire à Marseille Booki">
              <div class="textCard">
                <div class="titrePrix">
                  <h3>Hôtel Le soleil du matin</h3>
                  <p>Nuit à partir de 128<strong>€</strong></p>
                </div>
                <p class="etoile"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star KO"></i></p>

              </div>
            </a>

          </article>
          <!------------------Pop article 2------------------------->
          <article class="card">
            <a href="#">
              <img src="/images/hebergements/4_small/Booki_hebergement_Marseille_Saw_creative_VGs8z60yT2c_unsplash.jpg"
                alt="Chambres d’hôtes Au cœur de l’eau hébergement populaire à Marseille Booki">
              <div class="textCard">
                <div class="titrePrix">
                  <h3>Chambres d’hôtes Au cœur de l’eau</h3>
                  <p>Nuit à partir de 71<strong>€</strong></p>
                </div>
                <p class="etoile"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star KO"></i></p>
              </div>
            </a>

          </article>
          <!------------------Pop article 3------------------------->
          <article class="card">
            <a href="#">
              <img
                src="/images/hebergements/4_small/Booki_hebergement_Marseille_-hotel-bleux-et-blanc.jpg"
                alt="Hôtel Le soleil du matin hébergement populaire à Marseille Booki">
              <div class="textCard">
                <div class="titrePrix">
                  <h3>Hôtel Bleu et Blanc</h3>
                  <p>Nuit à partir de 68<strong>€</strong></p>
                </div>
                <p class="etoile"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star KO"></i></p>
              </div>
            </a>

          </article>


</div>
</aside>

    </section>
    <!-----------------------Activité-------------------------------------->
    <section id="activite">
      <h1>Activités à Marseille</h1>
      <div id="listeActivite">
     <!-----activ1   ------>
      <article class="card">
        <a href="#">
       <img src="/images/activites/4_small/Booki-hebergement-Marseille-activite-Vieux-Port.jpg" alt="Booki: Activités à Marseille le Vieux-Port">
       <div class="h3Activite"><h3>Vieux-Port</h3></div>
      </a>
      </article>
      <!-----activ2   ------>
      <article class="card">
        <a href="#">
       <img src="/images/activites/4_small/Booki-hebergement-Marseille-activite-Fort_de_Pomegues.jpg" alt="Booki: Activités à Marseille Fort de Pomègues">
       <div class="h3Activite"><h3>Fort de Pomègues</h3></div>
      </a>
      </article>
      <!-----activ3   ------>
      <article class="card">
        <a href="#">
       <img src="/images/activites/4_small/Booki-hebergement-Marseille-activite-Parc-national-des-Calanques.jpg" alt="Booki: Activités à Marseille Parc national des Calanques">
       <div class="h3Activite"><h3>Parc national des Calanques</h3></div>
      </a>
      </article>
      <!-----activ4   ------>
      <article class="card">
        <a href="#">
       <img src="/images/activites/4_small/Booki-hebergement-Marseille-activite-Notre-Dame-de-la-Garde.jpg" alt="Booki: Activités à Marseille Notre-Dame-de-la-Garde">
       <div class="h3Activite"><h3>Notre-Dame-de-la-Garde</h3></div>
      </a>
      </article>
    </div>
    </section>
  </main>
  <!-----------------------------Footer ------------>
  <footer>
    <div id="containerFooter">
    <div>
    <h2>A propos</h2>
      <ul>
      <li><a href="#">Fonctionnement du site</a></li>
      <li><a href="#">Conditions générales</a></li>
      <li><a href="#">Données et confidentialité</a></li>
    </ul></div>
    <div>
    <h2>Nos hébergements</h2>
    <ul>
     
      <li><a href="#">Charte qualité</a></li>
      <li><a href="#">Proposer votre hôtel</a></li>
     
    </ul></diV>
    <div>
    <h2>Assistance</h2>
    <ul>
     
      <li><a href="#">Centre d’aide</a></li>
      <li><a href="#">Nous contacter</a></li>      
    </ul>
  </div>
</div>
  </footer>

</body>

</html>